<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsF-ro-GxF">
                                <rect key="frame" x="184" y="175" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUY-WH-h20">
                                <rect key="frame" x="184" y="384" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYb-rz-SbM">
                                <rect key="frame" x="130" y="204" width="133" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M9u-Nn-McW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfC-jN-c1L">
                                <rect key="frame" x="133" y="413" width="127" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X8y-FH-Gqh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7d-Fw-hiK">
                                <rect key="frame" x="175.66666666666666" y="175" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KsF-ro-GxF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0fb-jK-B39"/>
                            <constraint firstItem="U7d-Fw-hiK" firstAttribute="top" secondItem="KsF-ro-GxF" secondAttribute="top" id="A0z-e3-q7Z"/>
                            <constraint firstItem="BfC-jN-c1L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lng-zd-dCD"/>
                            <constraint firstItem="BfC-jN-c1L" firstAttribute="top" secondItem="jUY-WH-h20" secondAttribute="bottom" constant="8" symbolic="YES" id="Nfs-ZG-ITd"/>
                            <constraint firstItem="MYb-rz-SbM" firstAttribute="top" secondItem="KsF-ro-GxF" secondAttribute="bottom" constant="8" symbolic="YES" id="VqR-Dd-Qi7"/>
                            <constraint firstItem="MYb-rz-SbM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="anr-Ut-oY4"/>
                            <constraint firstItem="U7d-Fw-hiK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cF2-zT-fVI"/>
                            <constraint firstItem="jUY-WH-h20" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ctd-ty-bxG"/>
                            <constraint firstItem="jUY-WH-h20" firstAttribute="top" secondItem="MYb-rz-SbM" secondAttribute="bottom" constant="145" id="n5U-WB-0gy"/>
                            <constraint firstItem="KsF-ro-GxF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="116" id="q2P-39-aNK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="jUY-WH-h20" id="fUI-S1-XMe"/>
                        <outlet property="currentQuestionLabel" destination="KsF-ro-GxF" id="BKV-Ps-JHD"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="0fb-jK-B39" id="1gE-tx-xgW"/>
                        <outlet property="nextQuestionLabel" destination="U7d-Fw-hiK" id="lJp-3I-976"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="cF2-zT-fVI" id="Jad-Ha-BSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
